# SampleAvaloniaApplication

./: .gitignore  SampleAvaloniaApplication.sln
Client/SampleAvaloniaApplication.Client/: ApplicationConfigurator.cs  Bootstrapper.cs  Program.cs  SampleAvaloniaApplication.Client.csproj  SampleAvaloniaApplicationClientApplication.xaml  SampleAvaloniaApplicationClientApplication.xaml.cs  Transitions.cs
Client/SampleAvaloniaApplication.Client.Core/: AppSettings.cs  MappingProfile.cs  ObservableExtensions.cs  SampleAvaloniaApplication.Client.Core.csproj
Client/SampleAvaloniaApplication.Client.Core.Data/: Add-Data-Migration.txt  ClientEmployee.cs  ClientUserInfo.cs  SampleAvaloniaApplication.Client.Core.Data.csproj  SampleAvaloniaApplicationClientContext.cs  SampleAvaloniaApplicationClientContextFactory.cs
Client/SampleAvaloniaApplication.Client.Core.Data/Migrations/: 20200224173708_InitialCreate.Designer.cs  20200224173708_InitialCreate.cs  SampleAvaloniaApplicationClientContextModelSnapshot.cs
Client/SampleAvaloniaApplication.Client.Core/Models/: EmployeeModel.cs  UserInformationModel.cs
Client/SampleAvaloniaApplication.Client.Core/Services/: EmployeesService.cs  IApplication.cs  IDataService.cs  IDbContextFactory.cs  IEmployeesService.cs  ILoginService.cs  LoginService.cs  SampleAvaloniaApplicationDbContextFactory.cs
Client/SampleAvaloniaApplication.Client.Core/Utils/: ApplicationInfo.cs  IApplicationInfo.cs
Client/SampleAvaloniaApplication.Client.Core/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs  ViewModelBaseT.cs  WorkspaceViewModel.cs
Client/SampleAvaloniaApplication.Client.Core/ViewModels/Employees/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeesViewModel.cs
Client/SampleAvaloniaApplication.Client/Controls/: MultilineTextBlock.cs
Client/SampleAvaloniaApplication.Client/Converters/: EnumToBooleanConverter.cs
Client/SampleAvaloniaApplication.Client/Properties/PublishProfiles/: Linux.pubxml  Win.pubxml
Client/SampleAvaloniaApplication.Client/Theme/: Styles.xaml
Client/SampleAvaloniaApplication.Client/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashSreenView.xaml  SplashSreenView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
Client/SampleAvaloniaApplication.Client/Views/Employees/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs
SampleAvaloniaApplication.Common/: ISettingsProvider.cs  JsonSettingsProvider.cs  SampleAvaloniaApplication.Common.csproj  ServiceError.cs  ServiceResult.cs  ServiceResultT.cs
SampleAvaloniaApplication.Common/Enums/: ClientMode.cs  Sex.cs
