<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Copyright>No copyrights</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*" />
        <AvaloniaResource Include="Theme\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Avalonia" Version="0.9.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
        <PackageReference Include="ReactiveUI.Fody" Version="11.1.23" />
        <PackageReference Include="ReactiveUI.Validation" Version="1.4.10" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\SampleAvaloniaApplication.Common\SampleAvaloniaApplication.Common.csproj" />
        <ProjectReference Include="..\SampleAvaloniaApplication.Client.Core.Data\SampleAvaloniaApplication.Client.Core.Data.csproj" />
        <ProjectReference Include="..\SampleAvaloniaApplication.Client.Core\SampleAvaloniaApplication.Client.Core.csproj" />
    </ItemGroup>
</Project>
